<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denis Traveling The World</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="main-navbar">
        <div class="logo">Denis Lebed</div>
        <div class="nav-links">
            <a href="#github">GITHUB</a>
            <a href="#contact">CONTACTS</a>
            <a href="#about">ABOUT ME</a>
        </div>
    </nav>

    <main>
        <h1>Hi, I’m Denis, a QA in training. My skills are on GitHub — my story is here</h1>
        <p>Welcome! My passion for exploring the world is a huge part of who I am. Take a look around: these are the views and moments that fuel my focus and drive.</p>

        <section class="gallery-section">
            <h2>My Travel Gallery</h2>
            <div class="image-grid">
                <img src="img/vietnam.jpg" alt="vietnam">
                <img src="img/nepal.jpg" alt="nepal">
                <img src="img/canada.jpg" alt="canada">
                <img src="img/thailand.jpg" alt="thailand">
            </div>
        </section>
    </main>

    <footer class="contact-footer">
        <h3>Ready for the next challenge</h3>
        <p>Email: <a href="mailto:Lebedenniss@gmail.com">Lebedenniss@gmail.com</a></p>
        <p>&copy; 2025 Denis Lebed. All rights reserved</p>
    </footer>

</body>
</html>